# product

./: README.md  criar_tabelas_iniciais.sql  docker_compose_config.yml  pom.xml
src/main/java/: JwtKeyGenerator.java
src/main/java/br/com/foursales/product/: ProductApplication.java
src/main/java/br/com/foursales/product/application/port/input/pedido/: CriarPedidoUseCase.java  PagarPedidoUseCase.java
src/main/java/br/com/foursales/product/application/port/input/produto/: CreateProdutoUseCase.java  DeleteProdutoUseCase.java  GetProdutoUseCase.java  SaveProdutoElasticsearchUseCase.java  UpdateProdutoUseCase.java
src/main/java/br/com/foursales/product/application/port/input/usuario/: LoginUsuarioUseCase.java
src/main/java/br/com/foursales/product/application/port/output/: BuscarTop5UsuariosQueMaisCompraram.java  CalcularFaturamentoMensal.java  CalcularTicketMedioPorUsuario.java  PedidoOutputKafkaPort.java  PedidoOutputPersistencePort.java  ProdutoEventPublisher.java  ProdutoOutputElasticsearchPort.java  ProdutoOutputPersistencePort.java  UsuarioOutputPersistencePort.java
src/main/java/br/com/foursales/product/domain/event/: ProdutoCreatedEvent.java
src/main/java/br/com/foursales/product/domain/exception/: PedidoException.java  ProdutoException.java
src/main/java/br/com/foursales/product/domain/model/: ConsultaProdutoElastic.java  ItemPedido.java  Pedido.java  Produto.java  TicketMedio.java  Usuario.java
src/main/java/br/com/foursales/product/domain/model/tipo/: StatusPedido.java
src/main/java/br/com/foursales/product/domain/service/: PedidoService.java  ProdutoService.java  UsuarioDetailsService.java
src/main/java/br/com/foursales/product/domain/util/: UsuarioLogadoUtil.java
src/main/java/br/com/foursales/product/infrastructure/adapters/config/: PedidoBeanConfiguration.java  ProdutoBeanConfiguration.java  UsuarioBeanConfiguration.java
src/main/java/br/com/foursales/product/infrastructure/adapters/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/foursales/product/infrastructure/adapters/input/eventlistener/: ProdutoEventListenerAdapter.java
src/main/java/br/com/foursales/product/infrastructure/adapters/input/kafka/: PedidoEventConsumer.java
src/main/java/br/com/foursales/product/infrastructure/adapters/input/rest/: PedidoRestAdapter.java  ProdutoRestAdapter.java  UsuarioRestAdapter.java
src/main/java/br/com/foursales/product/infrastructure/adapters/input/rest/data/request/pedido/: ItemPedidoCreateRequest.java  PedidoCreateRequest.java  ProdutoItemPedidoCreateRequest.java
src/main/java/br/com/foursales/product/infrastructure/adapters/input/rest/data/request/produto/: ConsultaProdutoElasticRequest.java  ProdutoCreateRequest.java  ProdutoUpdateRequest.java
src/main/java/br/com/foursales/product/infrastructure/adapters/input/rest/data/request/usuario/: LoginUsuarioRequest.java
src/main/java/br/com/foursales/product/infrastructure/adapters/input/rest/data/response/produto/: ProdutoCreateResponse.java  ProdutoQueryResponse.java
src/main/java/br/com/foursales/product/infrastructure/adapters/input/rest/mapper/: PedidoRestMapper.java  ProdutoRestMapper.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/elasticsearch/: ProdutoElasticsearchAdapter.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/elasticsearch/entity/: ProdutoElasticEntity.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/elasticsearch/mapper/: ProdutoElasticsearchMapper.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/elasticsearch/repository/: ProdutoElasticRepository.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/eventpublisher/: ProdutoEventPublisherAdapter.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/exception/: CustomizedExceptionAdapter.java  ExceptionErrorResponse.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/kafka/: PedidoKafkaAdapter.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/persistence/: PedidoPersistenceAdapter.java  ProdutoPersistenceAdapter.java  UsuarioPersistenceAdapter.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/persistence/entity/: ItemPedidoEntity.java  PedidoEntity.java  ProdutoEntity.java  UsuarioEntity.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/persistence/mapper/: ItemPedidoPersistenceMapper.java  PedidoPersistenceMapper.java  ProdutoPersistenceMapper.java  UsuarioPersistenceMapper.java
src/main/java/br/com/foursales/product/infrastructure/adapters/output/persistence/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/resources/: application.yml
src/test/java/br/com/foursales/product/: ProductApplicationTests.java  ProdutoApplicationTests.java
